<!DOCTYPE html>

<html lang="en">

<head>
  <title>Contactanos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="../css/UHF.css">
  <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.35959" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.35959" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/themes/CSS/54b929a4700cc4f2408b4567.css?themeRevisionID=60eb6ecddb71c14295405e83" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35959" />
  <script src="https://kit.fontawesome.com/7a76b96ec6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../Css/index.css">
  <link rel="stylesheet" href="../Css/galeria.css">
  <style type="text/css">
    @import 'https://shots.jotform.com/elton/genericTheme.css';

    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 20px;
      width: 550px;
      font-family: 'Inter';
      font-size: 18px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: Black;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    .form-all {
      font-family: Inter, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }

    .form-header-group {
      font-family: Inter, sans-serif;
    }

    .form-label {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 550px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 95px;
    }

    .form-all {
      font-size: 18px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      height: 100%;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .supernova {
      background-image: url("https://shots.jotform.com/elton/pattern/pattern-eo2z.png");
    }

    #stage {
      background-image: url("https://shots.jotform.com/elton/pattern/pattern-eo2z.png");
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    .heading{
      text-align: center;
    }
  </style>

</head>

<body id="top">

  <header class="header">
    <div class="barra">
        <div class="barra_content centrar">
            <a th:href="@{/}"><img class="barra_logo" th:src="@{/assets/EMPRESALOGO1.png}"  alt="LogoEmpresa"></a>
            <ul class="nav">
                <li><a th:href="@{/usuario/cartelera}" class="nav-link">Cartelera</a></li>
                <li><a th:href="@{/usuario/ubicaciones}" class="nav-link">Cines</a></li>
                <li><a th:href="@{/usuario/peliculas}" class="nav-link">Peliculas</a></li>
                <li><a th:href="@{/usuario/nosotros}" class="nav-link-f">Nosotros</a></li>
                <li class="user"><a th:href="@{/login}" class="nav-link-icon"><i class="fa-solid fa-user"></i>
                        <ul sec:authorize="isAuthenticated()" class="subuser">
                            <li><a><span sec:authentication="name">Username</span></a></li>
                            <li sec:authorize="hasAuthority('ROLE_ADMIN')"><a th:href="@{/admin}">Administracion de
                                    pagina</a></li>
                            <li><a th:href="@{/logout}">Cerrar
                                    sesión</a></li>
                        </ul>
                </li>
                <li><a th:href="@{/usuario/contactanos}" class="nav-link-icon"><i class="fa-solid fa-phone"></i></a>
                </li>
            </ul>
            <label class="barra_nav_toggle">
              <i class="material-icons">menu</i>
            </label>
        </div>
    </div>
  </header>

  <div id="pageintro2" class="hoc clear" style="padding:20px;">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading" style="font-size: 30px;color: black;">Contactanos</h3>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  </div>


  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <form th:action="@{/contact}" method="post" enctype="multipart/form-data" style="padding-bottom: 234px;">
        <div role="main" class="form-all">
          <ul class="form-section page-section">
            <li class="form-line jf-required" data-type="control_fullname" id="id_8">
              <label class="form-label form-label-left form-label-auto" id="label_8" for="first_8">
                Nombres
                <span class="form-required">
                </span>
              </label>
              <div id="cid_8" class="form-input jf-required">
                <div data-wrapper-react="true">
                  <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                    <input type="text" id="first_8" name="fullname" class="form-textbox validate[required]"
                      data-defaultvalue="" autoComplete="section-input_8 given-name" size="10" value=""
                      data-component="first" aria-labelledby="label_8 sublabel_8_first" required="" />
                    <label class="form-sub-label" for="first_8" id="sublabel_8_first" style="min-height:13px"
                      aria-hidden="false"></label>
                  </span>

                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_phone" id="id_9">
              <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9_area">Teléfono</label>
              <div id="cid_9" class="form-input">
                <div data-wrapper-react="true">

                  <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
                    <input type="tel" id="input_9_phone" name="q9_telefono[phone]" class="form-textbox"
                      data-defaultvalue="" autoComplete="section-input_9 tel-local" value="" data-component="phone"
                      aria-labelledby="label_9 sublabel_9_phone" />
                    <label class="form-sub-label" for="input_9_phone" id="sublabel_9_phone" style="min-height:13px"
                      aria-hidden="false"></label>
                  </span>
                </div>
              </div>
            </li>

            <li class="form-line jf-required" data-type="control_email" id="id_6">
              <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
                Correo Electrónico
                <span class="form-required">
                </span>
              </label>
              <div id="cid_6" class="form-input jf-required">
                <input type="email" id="input_6" name="email" class="form-textbox validate[required, Email]"
                  data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_6"
                  required="" />
              </div>
            </li>

            <li class="form-line jf-required" data-type="control_subject" id="id_7">
              <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
                Asunto
                <span class="form-required">
                </span>
              </label>
              <div id="cid_6" class="form-input jf-required">
                <input type="subject" id="input_7" name="subject" class="form-textbox" data-defaultvalue="" size="30"
                  value="" data-component="email" aria-labelledby="label_7" required="" />
              </div>
            </li>

            <li class="form-line jf-required" data-type="control_textarea" id="id_4">
              <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
                Descripción:
                <span class="form-required">
                </span>
              </label>
              <div id="cid_4" class="form-input jf-required">
                <textarea id="input_4" class="form-textarea validate[required]" name="content" cols="40" rows="6"
                  data-component="textarea" required="" aria-labelledby="label_4"></textarea>
              </div>
            </li>
            <li class="form-line" data-type="control_fileupload" id="id_10">
              <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Adjuntar imagen
              </label>
              <div id="cid_10" class="form-input">
                <div data-wrapper-react="true">
                  <div data-wrapper-react="true">
                    <div class="qq-uploader-buttonText-value">
                    </div>
                    <input type="file" style="font-size: 14px;" id="input_10" name="attachment" multiple=""
                      class="form-upload-multiple" data-imagevalidate="yes"
                      data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif"
                      data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
                  </div>
                  <span style="display:none" class="cancelText">
                    Cancelar
                  </span>
                  <span style="display:none" class="ofText">
                    of
                  </span>
                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_14">
              <div id="cid_14" class="form-input-wide">
                <div style="margin-left:156px" data-align="auto"
                  class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">

                  <input type="submit" value="Send"
                    style="margin-bottom: 140px;border-radius: 10px; background-color: maroon !important;" id="input_14"
                    class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
                    data-content="">
                  </input>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <script>
          JotForm.showJotFormPowered = "new_footer";
        </script>

        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222637391271658" />

        <div class="formFooter-heightMask">
        </div>

        <div class="clear"></div>
      </form>
    </main>
  </div>

  <footer class="footer">
    <div class="footer_social">
      <a href="https://www.facebook.com/CINERAMAPDS" target="_blank" class="nav-link-icon"><i class="fa-brands fa-facebook"></i></a>
      <a href="register.html" class="nav-link-icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="register.html" class="nav-link-icon"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="footer_sections container">
      <a href="index.html"><img class="barra_logo" th:src="@{/assets/EMPRESALOGO1.png}" alt="LogoEmpresa"></a>
      <div class="footer_section">
        <a href="#" class="footer_link">Privacidad</a>
        <a th:href="@{/usuario/nosotros}" class="footer_link">Nosotros</a>
        <a th:href="@{/usuario/cartelera}" class="footer_link">Cartelera</a>
        <a th:href="@{/usuario/ubicaciones}" class="footer_link">Nuestros Cines</a>
      </div>
      <div class="footer_section">
        <a th:href="@{/usuario/contactanos}" class="footer_link">Contactanos</a>
      </div>
    </div>
  </footer>
  <script src="../js/UHF.js"></script>
</body>

</html>