<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elige tu sala preferida!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>

  .containerSala{
    width: 80%;
    margin: 0 auto;
  }
  body {
  background-color: #ea5455;

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
  width: 600px;
  /* background-color: #f1f1f1; */
	/* margin: auto; */
	box-shadow: 7px 13px 37px rgba(0, 0, 0, .5);

}

section p{
  overflow: hidden;
  max-height: 0;
  text-align: justify;
  font-family: "Courier New", Courier, monospace;
  background: #e4e4e4;
  transition: all 0.2s ease-in;
}

 .txtblock,section button {
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  background-color: #212121;
  border-bottom: 2px solid gray;
  color: white;
}
section button{
opacity:0;
position:absolute;
pointer-events:none;
}
section:target p  {
  max-height: 120px;
  padding: 10px;
}
section:target button  {
  opacity:1;
  position:relative;
  bottom:10px;
  cursor: pointer;pointer-events:auto;
}

</style>
<div class="containerSala">
  <h1>Elige tu Sala</h1>

  <section  th:each="salas : ${sala}" th:id="'menu'+${salas.nombre}">
    <input type="hidden" name="salaid" th:value="${salas.id}">
    <a class="txtblock" th:href="'#menu' + ${salas.nombre}">Sala #[[${salas.id}]]</a>

    <div>
      <p>Encontraras los horarios disponibles</p>
      <th:block th:each="datosFunciones : ${funciones}" th:object="${datosFunciones}">
      <a th:href="@{'sala/'+${salas.id}+'/'+${datosFunciones.horario}+'/entrada' }">
        <button th:if="${salas.id} == ${datosFunciones.sala.id}" type="button" class="btn btn-info m-1" > <img src="https://cdn-icons-png.flaticon.com/512/2123/2123767.png" style="width: 40px; height: 40px;" alt="" class="img-fluid">
    [[${datosFunciones.horario}]]
      </button>
      </a>
      </th:block>
    </div>  </section>





</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>