<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body {
    background: #ecf3f3;
}
 .particle {
    position: absolute;
    border-radius: 50%;
}
 @keyframes particle-animation-1 {
    100% {
       transform: translate3d(36vw, 57vh, 95px);
   }
}
 .particle:nth-child(1) {
    animation: particle-animation-1 60s infinite;
    opacity: 0.45;
    height: 9px;
    width: 9px;
    animation-delay: -0.2s;
    transform: translate3d(55vw, 27vh, 1px);
    background: #26d929;
}
 @keyframes particle-animation-2 {
    100% {
       transform: translate3d(63vw, 35vh, 80px);
   }
}
 .particle:nth-child(2) {
    animation: particle-animation-2 60s infinite;
    opacity: 0.43;
    height: 8px;
    width: 8px;
    animation-delay: -0.4s;
    transform: translate3d(90vw, 81vh, 76px);
    background: #26d965;
}
 @keyframes particle-animation-3 {
    100% {
       transform: translate3d(10vw, 38vh, 32px);
   }
}
 .particle:nth-child(3) {
    animation: particle-animation-3 60s infinite;
    opacity: 0.9;
    height: 6px;
    width: 6px;
    animation-delay: -0.6s;
    transform: translate3d(73vw, 27vh, 26px);
    background: #26d935;
}
 @keyframes particle-animation-4 {
    100% {
       transform: translate3d(72vw, 86vh, 6px);
   }
}
 .particle:nth-child(4) {
    animation: particle-animation-4 60s infinite;
    opacity: 0.09;
    height: 9px;
    width: 9px;
    animation-delay: -0.8s;
    transform: translate3d(33vw, 6vh, 63px);
    background: #d9a326;
}
 @keyframes particle-animation-5 {
    100% {
       transform: translate3d(56vw, 66vh, 83px);
   }
}
 .particle:nth-child(5) {
    animation: particle-animation-5 60s infinite;
    opacity: 0.46;
    height: 7px;
    width: 7px;
    animation-delay: -1s;
    transform: translate3d(26vw, 55vh, 49px);
    background: #26b5d9;
}
 @keyframes particle-animation-6 {
    100% {
       transform: translate3d(17vw, 68vh, 13px);
   }
}
 .particle:nth-child(6) {
    animation: particle-animation-6 60s infinite;
    opacity: 0.1;
    height: 10px;
    width: 10px;
    animation-delay: -1.2s;
    transform: translate3d(83vw, 13vh, 4px);
    background: #26d99a;
}
 @keyframes particle-animation-7 {
    100% {
       transform: translate3d(56vw, 30vh, 46px);
   }
}
 .particle:nth-child(7) {
    animation: particle-animation-7 60s infinite;
    opacity: 0.84;
    height: 7px;
    width: 7px;
    animation-delay: -1.4s;
    transform: translate3d(26vw, 21vh, 17px);
    background: #59d926;
}
 @keyframes particle-animation-8 {
    100% {
       transform: translate3d(45vw, 25vh, 83px);
   }
}
 .particle:nth-child(8) {
    animation: particle-animation-8 60s infinite;
    opacity: 0.7;
    height: 10px;
    width: 10px;
    animation-delay: -1.6s;
    transform: translate3d(86vw, 33vh, 58px);
    background: #26d968;
}
 @keyframes particle-animation-9 {
    100% {
       transform: translate3d(60vw, 1vh, 20px);
   }
}
 .particle:nth-child(9) {
    animation: particle-animation-9 60s infinite;
    opacity: 0.52;
    height: 6px;
    width: 6px;
    animation-delay: -1.8s;
    transform: translate3d(72vw, 84vh, 41px);
    background: #7726d9;
}
 @keyframes particle-animation-10 {
    100% {
       transform: translate3d(42vw, 20vh, 49px);
   }
}
 .particle:nth-child(10) {
    animation: particle-animation-10 60s infinite;
    opacity: 0.45;
    height: 6px;
    width: 6px;
    animation-delay: -2s;
    transform: translate3d(42vw, 13vh, 23px);
    background: #68d926;
}
 @keyframes particle-animation-11 {
    100% {
       transform: translate3d(82vw, 83vh, 24px);
   }
}
 .particle:nth-child(11) {
    animation: particle-animation-11 60s infinite;
    opacity: 0.46;
    height: 8px;
    width: 8px;
    animation-delay: -2.2s;
    transform: translate3d(33vw, 58vh, 50px);
    background: #8226d9;
}
 @keyframes particle-animation-12 {
    100% {
       transform: translate3d(1vw, 32vh, 9px);
   }
}
 .particle:nth-child(12) {
    animation: particle-animation-12 60s infinite;
    opacity: 0.8;
    height: 7px;
    width: 7px;
    animation-delay: -2.4s;
    transform: translate3d(20vw, 14vh, 65px);
    background: #26d9c7;
}
 @keyframes particle-animation-13 {
    100% {
       transform: translate3d(34vw, 43vh, 22px);
   }
}
 .particle:nth-child(13) {
    animation: particle-animation-13 60s infinite;
    opacity: 0.32;
    height: 9px;
    width: 9px;
    animation-delay: -2.6s;
    transform: translate3d(9vw, 22vh, 61px);
    background: #26d0d9;
}
 @keyframes particle-animation-14 {
    100% {
       transform: translate3d(9vw, 19vh, 86px);
   }
}
 .particle:nth-child(14) {
    animation: particle-animation-14 60s infinite;
    opacity: 0.34;
    height: 9px;
    width: 9px;
    animation-delay: -2.8s;
    transform: translate3d(89vw, 17vh, 97px);
    background: #a926d9;
}
 @keyframes particle-animation-15 {
    100% {
       transform: translate3d(82vw, 69vh, 77px);
   }
}
 .particle:nth-child(15) {
    animation: particle-animation-15 60s infinite;
    opacity: 0.51;
    height: 7px;
    width: 7px;
    animation-delay: -3s;
    transform: translate3d(71vw, 32vh, 84px);
    background: #267ad9;
}
 @keyframes particle-animation-16 {
    100% {
       transform: translate3d(75vw, 28vh, 21px);
   }
}
 .particle:nth-child(16) {
    animation: particle-animation-16 60s infinite;
    opacity: 0.34;
    height: 9px;
    width: 9px;
    animation-delay: -3.2s;
    transform: translate3d(82vw, 4vh, 24px);
    background: #29d926;
}
 @keyframes particle-animation-17 {
    100% {
       transform: translate3d(39vw, 56vh, 64px);
   }
}
 .particle:nth-child(17) {
    animation: particle-animation-17 60s infinite;
    opacity: 0.29;
    height: 8px;
    width: 8px;
    animation-delay: -3.4s;
    transform: translate3d(21vw, 85vh, 26px);
    background: #d92662;
}
 @keyframes particle-animation-18 {
    100% {
       transform: translate3d(76vw, 14vh, 2px);
   }
}
 .particle:nth-child(18) {
    animation: particle-animation-18 60s infinite;
    opacity: 0.34;
    height: 6px;
    width: 6px;
    animation-delay: -3.6s;
    transform: translate3d(69vw, 88vh, 25px);
    background: #3226d9;
}
 @keyframes particle-animation-19 {
    100% {
       transform: translate3d(35vw, 33vh, 59px);
   }
}
 .particle:nth-child(19) {
    animation: particle-animation-19 60s infinite;
    opacity: 0.65;
    height: 7px;
    width: 7px;
    animation-delay: -3.8s;
    transform: translate3d(67vw, 45vh, 1px);
    background: #6b26d9;
}
 @keyframes particle-animation-20 {
    100% {
       transform: translate3d(77vw, 56vh, 79px);
   }
}
 .particle:nth-child(20) {
    animation: particle-animation-20 60s infinite;
    opacity: 0.19;
    height: 7px;
    width: 7px;
    animation-delay: -4s;
    transform: translate3d(9vw, 34vh, 32px);
    background: #2662d9;
}
 @keyframes particle-animation-21 {
    100% {
       transform: translate3d(7vw, 7vh, 82px);
   }
}
 .particle:nth-child(21) {
    animation: particle-animation-21 60s infinite;
    opacity: 0.32;
    height: 6px;
    width: 6px;
    animation-delay: -4.2s;
    transform: translate3d(4vw, 33vh, 24px);
    background: #88d926;
}
 @keyframes particle-animation-22 {
    100% {
       transform: translate3d(6vw, 45vh, 6px);
   }
}
 .particle:nth-child(22) {
    animation: particle-animation-22 60s infinite;
    opacity: 0.91;
    height: 6px;
    width: 6px;
    animation-delay: -4.4s;
    transform: translate3d(64vw, 15vh, 46px);
    background: #d9a026;
}
 @keyframes particle-animation-23 {
    100% {
       transform: translate3d(10vw, 62vh, 15px);
   }
}
 .particle:nth-child(23) {
    animation: particle-animation-23 60s infinite;
    opacity: 0.63;
    height: 8px;
    width: 8px;
    animation-delay: -4.6s;
    transform: translate3d(5vw, 81vh, 8px);
    background: #91d926;
}
 @keyframes particle-animation-24 {
    100% {
       transform: translate3d(87vw, 73vh, 12px);
   }
}
 .particle:nth-child(24) {
    animation: particle-animation-24 60s infinite;
    opacity: 0.04;
    height: 10px;
    width: 10px;
    animation-delay: -4.8s;
    transform: translate3d(22vw, 88vh, 88px);
    background: #d9265c;
}
 @keyframes particle-animation-25 {
    100% {
       transform: translate3d(57vw, 30vh, 81px);
   }
}
 .particle:nth-child(25) {
    animation: particle-animation-25 60s infinite;
    opacity: 0.98;
    height: 7px;
    width: 7px;
    animation-delay: -5s;
    transform: translate3d(29vw, 83vh, 51px);
    background: #2685d9;
}
 @keyframes particle-animation-26 {
    100% {
       transform: translate3d(64vw, 73vh, 38px);
   }
}
 .particle:nth-child(26) {
    animation: particle-animation-26 60s infinite;
    opacity: 0.2;
    height: 8px;
    width: 8px;
    animation-delay: -5.2s;
    transform: translate3d(45vw, 41vh, 51px);
    background: #26d9d6;
}
 @keyframes particle-animation-27 {
    100% {
       transform: translate3d(50vw, 86vh, 7px);
   }
}
 .particle:nth-child(27) {
    animation: particle-animation-27 60s infinite;
    opacity: 0.03;
    height: 9px;
    width: 9px;
    animation-delay: -5.4s;
    transform: translate3d(14vw, 32vh, 72px);
    background: #266bd9;
}
 @keyframes particle-animation-28 {
    100% {
       transform: translate3d(63vw, 87vh, 87px);
   }
}
 .particle:nth-child(28) {
    animation: particle-animation-28 60s infinite;
    opacity: 0.47;
    height: 9px;
    width: 9px;
    animation-delay: -5.6s;
    transform: translate3d(29vw, 84vh, 94px);
    background: #262fd9;
}
 @keyframes particle-animation-29 {
    100% {
       transform: translate3d(26vw, 4vh, 97px);
   }
}
 .particle:nth-child(29) {
    animation: particle-animation-29 60s infinite;
    opacity: 0.2;
    height: 8px;
    width: 8px;
    animation-delay: -5.8s;
    transform: translate3d(40vw, 86vh, 63px);
    background: #2647d9;
}
 @keyframes particle-animation-30 {
    100% {
       transform: translate3d(83vw, 26vh, 39px);
   }
}
 .particle:nth-child(30) {
    animation: particle-animation-30 60s infinite;
    opacity: 0.98;
    height: 8px;
    width: 8px;
    animation-delay: -6s;
    transform: translate3d(71vw, 62vh, 60px);
    background: #26acd9;
}

    img{

    width:25%;
    height:25%;
    }
    .center{
    width:95%;
    position:absolute;
    top:20%;
    display:flex;
    justify-content: center;
    align-items: center;

    }

    h2{
    position: absolute;
    color: #ff4d15;
    }
</style>
<body style="height: 97vh;">
<!-- Inspired by: https://codepen.io/natewiley/pen/Ciwyn -->

<div id="particle-container">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>
<div class="center">
    <h2>Gracias por su comprar <br> &nbsp; &nbsp; Disfrute su pelicula <br> &nbsp; &nbsp; Tu boleto se encuentra en la carpeta de descargas.</h2>
<img src="https://icon-library.com/images/cinema-icon-png/cinema-icon-png-7.jpg">
</div>
<script>
   setTimeout(function(){
window.location.href = "/";
}, 3.5 * 1000);
</script>
</body>
</html>